{
  "name": "hakam/ai-log-inspector-agent",
  "description": "AI-powered log inspector agent for PHP",
  "type": "library",
  "require": {
    "php": "^8.4",
    "symfony/ai-agent": "^0.3.0",
    "symfony/ai-platform": "^0.3.0",
    "symfony/ai-store": "^0.3.0",
    "symfony/ai-ollama-platform": "^0.3.0",
    "symfony/ai-open-ai-platform": "^0.3.0",
    "symfony/ai-anthropic-platform": "^0.3.0",
    "psr/log": "^3.0",
    "symfony/ai-chat": "^0.3.0"
  },
  "autoload": {
    "psr-4": {
      "Hakam\\AiLogInspector\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hakam\\AiLogInspector\\Test\\": "test/"
    }
  },
  "require-dev": {
    "symfony/test-pack": "^1.2",
    "dg/bypass-finals": "^1.9",
    "symfony/dotenv": "^8.0"
  }
}
